# UIFramework

./: pom.xml
reports/: index.html
src/main/java/: log4j.properties
src/main/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/util/: Constants.java  Retry.java  WaitsUtil.java
src/test/java/org/training/selenium/base/: BaseScript.java  Listeners.java
src/test/java/org/training/selenium/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/org/training/selenium/resources/: log4j.properties
src/test/java/org/training/selenium/tests/: CartTest.java  DemoTest.java  LoginTest.java
src/test/java/org/training/selenium/util/: Constants.java  ExtentReportNG.java  Retry.java  WaitsUtil.java
suites/: smoke.xml
test-output/html/: overview.html
test-output/xml/: org.training.selenium.tests.CartTest_results.xml  org.training.selenium.tests.LoginTest_results.xml
